2023/04/14-12:03:29.033889 3989f40 RocksDB version: 6.0.2
2023/04/14-12:03:29.033922 3989f40 Git sha rocksdb_build_git_sha:@0@
2023/04/14-12:03:29.033925 3989f40 Compile date Feb  1 2021
2023/04/14-12:03:29.033927 3989f40 DB SUMMARY
2023/04/14-12:03:29.033942 3989f40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2023/04/14-12:03:29.033944 3989f40 Write Ahead Log file in data//group2/block/RocksDB: 
2023/04/14-12:03:29.033946 3989f40                         Options.error_if_exists: 0
2023/04/14-12:03:29.033948 3989f40                       Options.create_if_missing: 1
2023/04/14-12:03:29.033949 3989f40                         Options.paranoid_checks: 1
2023/04/14-12:03:29.033951 3989f40                                     Options.env: 0x225a440
2023/04/14-12:03:29.033952 3989f40                                Options.info_log: 0x442e230
2023/04/14-12:03:29.033954 3989f40                Options.max_file_opening_threads: 16
2023/04/14-12:03:29.033955 3989f40                              Options.statistics: (nil)
2023/04/14-12:03:29.033957 3989f40                               Options.use_fsync: 0
2023/04/14-12:03:29.033958 3989f40                       Options.max_log_file_size: 0
2023/04/14-12:03:29.033959 3989f40                  Options.max_manifest_file_size: 1073741824
2023/04/14-12:03:29.033961 3989f40                   Options.log_file_time_to_roll: 0
2023/04/14-12:03:29.033962 3989f40                       Options.keep_log_file_num: 1000
2023/04/14-12:03:29.033963 3989f40                    Options.recycle_log_file_num: 0
2023/04/14-12:03:29.033965 3989f40                         Options.allow_fallocate: 1
2023/04/14-12:03:29.033966 3989f40                        Options.allow_mmap_reads: 0
2023/04/14-12:03:29.033967 3989f40                       Options.allow_mmap_writes: 0
2023/04/14-12:03:29.033969 3989f40                        Options.use_direct_reads: 0
2023/04/14-12:03:29.033970 3989f40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-12:03:29.033971 3989f40          Options.create_missing_column_families: 0
2023/04/14-12:03:29.033973 3989f40                              Options.db_log_dir: 
2023/04/14-12:03:29.033974 3989f40                                 Options.wal_dir: data//group2/block/RocksDB
2023/04/14-12:03:29.033975 3989f40                Options.table_cache_numshardbits: 6
2023/04/14-12:03:29.033977 3989f40                      Options.max_subcompactions: 1
2023/04/14-12:03:29.033978 3989f40                  Options.max_background_flushes: -1
2023/04/14-12:03:29.033979 3989f40                         Options.WAL_ttl_seconds: 0
2023/04/14-12:03:29.033981 3989f40                       Options.WAL_size_limit_MB: 0
2023/04/14-12:03:29.033982 3989f40             Options.manifest_preallocation_size: 4194304
2023/04/14-12:03:29.033983 3989f40                     Options.is_fd_close_on_exec: 1
2023/04/14-12:03:29.033985 3989f40                   Options.advise_random_on_open: 1
2023/04/14-12:03:29.033986 3989f40                    Options.db_write_buffer_size: 0
2023/04/14-12:03:29.033987 3989f40                    Options.write_buffer_manager: 0x43ff170
2023/04/14-12:03:29.033989 3989f40         Options.access_hint_on_compaction_start: 1
2023/04/14-12:03:29.033990 3989f40  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-12:03:29.033991 3989f40           Options.random_access_max_buffer_size: 1048576
2023/04/14-12:03:29.033993 3989f40                      Options.use_adaptive_mutex: 0
2023/04/14-12:03:29.033994 3989f40                            Options.rate_limiter: (nil)
2023/04/14-12:03:29.033996 3989f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-12:03:29.033997 3989f40                       Options.wal_recovery_mode: 2
2023/04/14-12:03:29.033998 3989f40                  Options.enable_thread_tracking: 0
2023/04/14-12:03:29.034000 3989f40                  Options.enable_pipelined_write: 0
2023/04/14-12:03:29.034001 3989f40         Options.allow_concurrent_memtable_write: 1
2023/04/14-12:03:29.034002 3989f40      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-12:03:29.034004 3989f40             Options.write_thread_max_yield_usec: 100
2023/04/14-12:03:29.034012 3989f40            Options.write_thread_slow_yield_usec: 3
2023/04/14-12:03:29.034013 3989f40                               Options.row_cache: None
2023/04/14-12:03:29.034015 3989f40                              Options.wal_filter: None
2023/04/14-12:03:29.034016 3989f40             Options.avoid_flush_during_recovery: 0
2023/04/14-12:03:29.034018 3989f40             Options.allow_ingest_behind: 0
2023/04/14-12:03:29.034019 3989f40             Options.preserve_deletes: 0
2023/04/14-12:03:29.034020 3989f40             Options.two_write_queues: 0
2023/04/14-12:03:29.034021 3989f40             Options.manual_wal_flush: 0
2023/04/14-12:03:29.034023 3989f40             Options.max_background_jobs: 2
2023/04/14-12:03:29.034024 3989f40             Options.max_background_compactions: -1
2023/04/14-12:03:29.034025 3989f40             Options.avoid_flush_during_shutdown: 0
2023/04/14-12:03:29.034027 3989f40           Options.writable_file_max_buffer_size: 1048576
2023/04/14-12:03:29.034028 3989f40             Options.delayed_write_rate : 16777216
2023/04/14-12:03:29.034029 3989f40             Options.max_total_wal_size: 0
2023/04/14-12:03:29.034031 3989f40             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-12:03:29.034032 3989f40                   Options.stats_dump_period_sec: 600
2023/04/14-12:03:29.034033 3989f40                 Options.stats_persist_period_sec: 600
2023/04/14-12:03:29.034035 3989f40                 Options.stats_history_buffer_size: 1048576
2023/04/14-12:03:29.034036 3989f40                          Options.max_open_files: 200
2023/04/14-12:03:29.034037 3989f40                          Options.bytes_per_sync: 0
2023/04/14-12:03:29.034039 3989f40                      Options.wal_bytes_per_sync: 0
2023/04/14-12:03:29.034040 3989f40       Options.compaction_readahead_size: 0
2023/04/14-12:03:29.034042 3989f40 Compression algorithms supported:
2023/04/14-12:03:29.034043 3989f40 	kZSTDNotFinalCompression supported: 0
2023/04/14-12:03:29.034045 3989f40 	kZSTD supported: 0
2023/04/14-12:03:29.034046 3989f40 	kXpressCompression supported: 0
2023/04/14-12:03:29.034048 3989f40 	kLZ4HCCompression supported: 0
2023/04/14-12:03:29.034049 3989f40 	kLZ4Compression supported: 0
2023/04/14-12:03:29.034051 3989f40 	kBZip2Compression supported: 0
2023/04/14-12:03:29.034052 3989f40 	kZlibCompression supported: 0
2023/04/14-12:03:29.034053 3989f40 	kSnappyCompression supported: 1
2023/04/14-12:03:29.034059 3989f40 Fast CRC32 supported: Supported on x86
2023/04/14-12:03:29.034108 3989f40 [db/db_impl_open.cc:228] Creating manifest 1 
2023/04/14-12:03:29.050070 3989f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2023/04/14-12:03:29.050100 3989f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2023/04/14-12:03:29.050103 3989f40               Options.comparator: leveldb.BytewiseComparator
2023/04/14-12:03:29.050105 3989f40           Options.merge_operator: None
2023/04/14-12:03:29.050106 3989f40        Options.compaction_filter: None
2023/04/14-12:03:29.050108 3989f40        Options.compaction_filter_factory: None
2023/04/14-12:03:29.050109 3989f40         Options.memtable_factory: SkipListFactory
2023/04/14-12:03:29.050111 3989f40            Options.table_factory: BlockBasedTable
2023/04/14-12:03:29.050144 3989f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ce648)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43e7a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/14-12:03:29.050169 3989f40        Options.write_buffer_size: 67108864
2023/04/14-12:03:29.050171 3989f40  Options.max_write_buffer_number: 2
2023/04/14-12:03:29.050173 3989f40          Options.compression: Snappy
2023/04/14-12:03:29.050174 3989f40                  Options.bottommost_compression: Disabled
2023/04/14-12:03:29.050175 3989f40       Options.prefix_extractor: nullptr
2023/04/14-12:03:29.050177 3989f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-12:03:29.050178 3989f40             Options.num_levels: 7
2023/04/14-12:03:29.050179 3989f40        Options.min_write_buffer_number_to_merge: 1
2023/04/14-12:03:29.050181 3989f40     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-12:03:29.050182 3989f40            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-12:03:29.050183 3989f40                  Options.bottommost_compression_opts.level: 32767
2023/04/14-12:03:29.050185 3989f40               Options.bottommost_compression_opts.strategy: 0
2023/04/14-12:03:29.050186 3989f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.050187 3989f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.050189 3989f40                  Options.bottommost_compression_opts.enabled: false
2023/04/14-12:03:29.050190 3989f40            Options.compression_opts.window_bits: -14
2023/04/14-12:03:29.050192 3989f40                  Options.compression_opts.level: 32767
2023/04/14-12:03:29.050193 3989f40               Options.compression_opts.strategy: 0
2023/04/14-12:03:29.050194 3989f40         Options.compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.050196 3989f40         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.050197 3989f40                  Options.compression_opts.enabled: false
2023/04/14-12:03:29.050198 3989f40      Options.level0_file_num_compaction_trigger: 4
2023/04/14-12:03:29.050199 3989f40          Options.level0_slowdown_writes_trigger: 20
2023/04/14-12:03:29.050201 3989f40              Options.level0_stop_writes_trigger: 36
2023/04/14-12:03:29.050202 3989f40                   Options.target_file_size_base: 67108864
2023/04/14-12:03:29.050204 3989f40             Options.target_file_size_multiplier: 1
2023/04/14-12:03:29.050205 3989f40                Options.max_bytes_for_level_base: 268435456
2023/04/14-12:03:29.050206 3989f40 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-12:03:29.050208 3989f40          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-12:03:29.050210 3989f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-12:03:29.050212 3989f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-12:03:29.050213 3989f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-12:03:29.050214 3989f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-12:03:29.050216 3989f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-12:03:29.050217 3989f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-12:03:29.050218 3989f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-12:03:29.050220 3989f40       Options.max_sequential_skip_in_iterations: 8
2023/04/14-12:03:29.050221 3989f40                    Options.max_compaction_bytes: 1677721600
2023/04/14-12:03:29.050222 3989f40                        Options.arena_block_size: 8388608
2023/04/14-12:03:29.050224 3989f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-12:03:29.050225 3989f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-12:03:29.050226 3989f40       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-12:03:29.050228 3989f40                Options.disable_auto_compactions: 0
2023/04/14-12:03:29.050236 3989f40                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-12:03:29.050238 3989f40                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-12:03:29.050239 3989f40 Options.compaction_options_universal.size_ratio: 1
2023/04/14-12:03:29.050241 3989f40 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-12:03:29.050242 3989f40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-12:03:29.050244 3989f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-12:03:29.050245 3989f40 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-12:03:29.050247 3989f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-12:03:29.050248 3989f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-12:03:29.050249 3989f40 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-12:03:29.050251 3989f40                   Options.table_properties_collectors: 
2023/04/14-12:03:29.050252 3989f40                   Options.inplace_update_support: 0
2023/04/14-12:03:29.050253 3989f40                 Options.inplace_update_num_locks: 10000
2023/04/14-12:03:29.050255 3989f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-12:03:29.050256 3989f40               Options.memtable_whole_key_filtering: 0
2023/04/14-12:03:29.050258 3989f40   Options.memtable_huge_page_size: 0
2023/04/14-12:03:29.050259 3989f40                           Options.bloom_locality: 0
2023/04/14-12:03:29.050260 3989f40                    Options.max_successive_merges: 0
2023/04/14-12:03:29.050261 3989f40                Options.optimize_filters_for_hits: 0
2023/04/14-12:03:29.050263 3989f40                Options.paranoid_file_checks: 0
2023/04/14-12:03:29.050264 3989f40                Options.force_consistency_checks: 0
2023/04/14-12:03:29.050265 3989f40                Options.report_bg_io_stats: 0
2023/04/14-12:03:29.050267 3989f40                               Options.ttl: 0
2023/04/14-12:03:29.051166 3989f40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-12:03:29.051174 3989f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2023/04/14-12:03:29.058596 3989f40 DB pointer 0x4381600
2023/04/14-12:03:29.058902 7feda7983700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2023/04/14-12:03:29.058951 7feda7983700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-12:12:24.144864 3989f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2023/04/14-12:12:24.145673 3989f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2023/04/14-12:12:24.145746 7fedba1a8700 (Original Log Time 2023/04/14-12:12:24.145727) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/04/14-12:12:24.145752 7fedba1a8700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2023/04/14-12:12:24.145770 7fedba1a8700 EVENT_LOG_v1 {"time_micros": 1681445544145765, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3024, "memory_usage": 3960, "flush_reason": "Manual Flush"}
2023/04/14-12:12:24.145773 7fedba1a8700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2023/04/14-12:12:24.152284 7fedba1a8700 EVENT_LOG_v1 {"time_micros": 1681445544152276, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1567, "table_properties": {"data_size": 916, "index_size": 28, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 2666, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2023/04/14-12:12:24.152325 7fedba1a8700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1567 bytes OK
2023/04/14-12:12:24.154639 7fedba1a8700 [db/version_set.cc:3034] Creating manifest 8
2023/04/14-12:12:24.164382 7fedba1a8700 (Original Log Time 2023/04/14-12:12:24.154611) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2023/04/14-12:12:24.164386 7fedba1a8700 (Original Log Time 2023/04/14-12:12:24.164319) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2023/04/14-12:12:24.164388 7fedba1a8700 (Original Log Time 2023/04/14-12:12:24.164338) EVENT_LOG_v1 {"time_micros": 1681445544164331, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/04/14-12:12:24.164391 7fedba1a8700 (Original Log Time 2023/04/14-12:12:24.164356) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/04/14-12:12:24.164397 7fedba1a8700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 2980, prev total WAL file size 2980, number of live WAL files 2.
2023/04/14-12:12:24.164478 3989f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2023/04/14-12:12:24.164485 3989f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2023/04/14-12:12:24.165324 3989f40 [db/db_impl.cc:563] Shutdown complete
