2023/04/14-12:12:32.170671 300cf40 RocksDB version: 6.0.2
2023/04/14-12:12:32.170703 300cf40 Git sha rocksdb_build_git_sha:@0@
2023/04/14-12:12:32.170706 300cf40 Compile date Feb  1 2021
2023/04/14-12:12:32.170708 300cf40 DB SUMMARY
2023/04/14-12:12:32.170732 300cf40 CURRENT file:  CURRENT
2023/04/14-12:12:32.170734 300cf40 IDENTITY file:  IDENTITY
2023/04/14-12:12:32.170739 300cf40 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2023/04/14-12:12:32.170741 300cf40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2023/04/14-12:12:32.170742 300cf40 Write Ahead Log file in data//group2/block/RocksDB: 000006.log size: 0 ; 
2023/04/14-12:12:32.170744 300cf40                         Options.error_if_exists: 0
2023/04/14-12:12:32.170746 300cf40                       Options.create_if_missing: 1
2023/04/14-12:12:32.170747 300cf40                         Options.paranoid_checks: 1
2023/04/14-12:12:32.170748 300cf40                                     Options.env: 0x225a440
2023/04/14-12:12:32.170750 300cf40                                Options.info_log: 0x3a3afa0
2023/04/14-12:12:32.170751 300cf40                Options.max_file_opening_threads: 16
2023/04/14-12:12:32.170753 300cf40                              Options.statistics: (nil)
2023/04/14-12:12:32.170754 300cf40                               Options.use_fsync: 0
2023/04/14-12:12:32.170756 300cf40                       Options.max_log_file_size: 0
2023/04/14-12:12:32.170757 300cf40                  Options.max_manifest_file_size: 1073741824
2023/04/14-12:12:32.170759 300cf40                   Options.log_file_time_to_roll: 0
2023/04/14-12:12:32.170760 300cf40                       Options.keep_log_file_num: 1000
2023/04/14-12:12:32.170762 300cf40                    Options.recycle_log_file_num: 0
2023/04/14-12:12:32.170763 300cf40                         Options.allow_fallocate: 1
2023/04/14-12:12:32.170764 300cf40                        Options.allow_mmap_reads: 0
2023/04/14-12:12:32.170766 300cf40                       Options.allow_mmap_writes: 0
2023/04/14-12:12:32.170767 300cf40                        Options.use_direct_reads: 0
2023/04/14-12:12:32.170768 300cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-12:12:32.170769 300cf40          Options.create_missing_column_families: 0
2023/04/14-12:12:32.170771 300cf40                              Options.db_log_dir: 
2023/04/14-12:12:32.170772 300cf40                                 Options.wal_dir: data//group2/block/RocksDB
2023/04/14-12:12:32.170774 300cf40                Options.table_cache_numshardbits: 6
2023/04/14-12:12:32.170775 300cf40                      Options.max_subcompactions: 1
2023/04/14-12:12:32.170776 300cf40                  Options.max_background_flushes: -1
2023/04/14-12:12:32.170778 300cf40                         Options.WAL_ttl_seconds: 0
2023/04/14-12:12:32.170779 300cf40                       Options.WAL_size_limit_MB: 0
2023/04/14-12:12:32.170780 300cf40             Options.manifest_preallocation_size: 4194304
2023/04/14-12:12:32.170782 300cf40                     Options.is_fd_close_on_exec: 1
2023/04/14-12:12:32.170783 300cf40                   Options.advise_random_on_open: 1
2023/04/14-12:12:32.170784 300cf40                    Options.db_write_buffer_size: 0
2023/04/14-12:12:32.170786 300cf40                    Options.write_buffer_manager: 0x3a5f3b0
2023/04/14-12:12:32.170787 300cf40         Options.access_hint_on_compaction_start: 1
2023/04/14-12:12:32.170788 300cf40  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-12:12:32.170790 300cf40           Options.random_access_max_buffer_size: 1048576
2023/04/14-12:12:32.170791 300cf40                      Options.use_adaptive_mutex: 0
2023/04/14-12:12:32.170792 300cf40                            Options.rate_limiter: (nil)
2023/04/14-12:12:32.170794 300cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-12:12:32.170795 300cf40                       Options.wal_recovery_mode: 2
2023/04/14-12:12:32.170796 300cf40                  Options.enable_thread_tracking: 0
2023/04/14-12:12:32.170798 300cf40                  Options.enable_pipelined_write: 0
2023/04/14-12:12:32.170806 300cf40         Options.allow_concurrent_memtable_write: 1
2023/04/14-12:12:32.170807 300cf40      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-12:12:32.170809 300cf40             Options.write_thread_max_yield_usec: 100
2023/04/14-12:12:32.170810 300cf40            Options.write_thread_slow_yield_usec: 3
2023/04/14-12:12:32.170811 300cf40                               Options.row_cache: None
2023/04/14-12:12:32.170813 300cf40                              Options.wal_filter: None
2023/04/14-12:12:32.170814 300cf40             Options.avoid_flush_during_recovery: 0
2023/04/14-12:12:32.170815 300cf40             Options.allow_ingest_behind: 0
2023/04/14-12:12:32.170817 300cf40             Options.preserve_deletes: 0
2023/04/14-12:12:32.170818 300cf40             Options.two_write_queues: 0
2023/04/14-12:12:32.170819 300cf40             Options.manual_wal_flush: 0
2023/04/14-12:12:32.170821 300cf40             Options.max_background_jobs: 2
2023/04/14-12:12:32.170822 300cf40             Options.max_background_compactions: -1
2023/04/14-12:12:32.170823 300cf40             Options.avoid_flush_during_shutdown: 0
2023/04/14-12:12:32.170825 300cf40           Options.writable_file_max_buffer_size: 1048576
2023/04/14-12:12:32.170826 300cf40             Options.delayed_write_rate : 16777216
2023/04/14-12:12:32.170827 300cf40             Options.max_total_wal_size: 0
2023/04/14-12:12:32.170829 300cf40             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-12:12:32.170830 300cf40                   Options.stats_dump_period_sec: 600
2023/04/14-12:12:32.170831 300cf40                 Options.stats_persist_period_sec: 600
2023/04/14-12:12:32.170833 300cf40                 Options.stats_history_buffer_size: 1048576
2023/04/14-12:12:32.170834 300cf40                          Options.max_open_files: 200
2023/04/14-12:12:32.170836 300cf40                          Options.bytes_per_sync: 0
2023/04/14-12:12:32.170837 300cf40                      Options.wal_bytes_per_sync: 0
2023/04/14-12:12:32.170838 300cf40       Options.compaction_readahead_size: 0
2023/04/14-12:12:32.170840 300cf40 Compression algorithms supported:
2023/04/14-12:12:32.170841 300cf40 	kZSTDNotFinalCompression supported: 0
2023/04/14-12:12:32.170843 300cf40 	kZSTD supported: 0
2023/04/14-12:12:32.170844 300cf40 	kXpressCompression supported: 0
2023/04/14-12:12:32.170846 300cf40 	kLZ4HCCompression supported: 0
2023/04/14-12:12:32.170847 300cf40 	kLZ4Compression supported: 0
2023/04/14-12:12:32.170849 300cf40 	kBZip2Compression supported: 0
2023/04/14-12:12:32.170850 300cf40 	kZlibCompression supported: 0
2023/04/14-12:12:32.170852 300cf40 	kSnappyCompression supported: 1
2023/04/14-12:12:32.170858 300cf40 Fast CRC32 supported: Supported on x86
2023/04/14-12:12:32.170917 300cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2023/04/14-12:12:32.170937 300cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2023/04/14-12:12:32.170939 300cf40               Options.comparator: leveldb.BytewiseComparator
2023/04/14-12:12:32.170940 300cf40           Options.merge_operator: None
2023/04/14-12:12:32.170941 300cf40        Options.compaction_filter: None
2023/04/14-12:12:32.170943 300cf40        Options.compaction_filter_factory: None
2023/04/14-12:12:32.170944 300cf40         Options.memtable_factory: SkipListFactory
2023/04/14-12:12:32.170946 300cf40            Options.table_factory: BlockBasedTable
2023/04/14-12:12:32.170966 300cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3850cb8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a9fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/14-12:12:32.170986 300cf40        Options.write_buffer_size: 67108864
2023/04/14-12:12:32.170987 300cf40  Options.max_write_buffer_number: 2
2023/04/14-12:12:32.170989 300cf40          Options.compression: Snappy
2023/04/14-12:12:32.170990 300cf40                  Options.bottommost_compression: Disabled
2023/04/14-12:12:32.170992 300cf40       Options.prefix_extractor: nullptr
2023/04/14-12:12:32.170993 300cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-12:12:32.170994 300cf40             Options.num_levels: 7
2023/04/14-12:12:32.170996 300cf40        Options.min_write_buffer_number_to_merge: 1
2023/04/14-12:12:32.170997 300cf40     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-12:12:32.170998 300cf40            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-12:12:32.171000 300cf40                  Options.bottommost_compression_opts.level: 32767
2023/04/14-12:12:32.171001 300cf40               Options.bottommost_compression_opts.strategy: 0
2023/04/14-12:12:32.171002 300cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-12:12:32.171004 300cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:12:32.171005 300cf40                  Options.bottommost_compression_opts.enabled: false
2023/04/14-12:12:32.171007 300cf40            Options.compression_opts.window_bits: -14
2023/04/14-12:12:32.171008 300cf40                  Options.compression_opts.level: 32767
2023/04/14-12:12:32.171009 300cf40               Options.compression_opts.strategy: 0
2023/04/14-12:12:32.171011 300cf40         Options.compression_opts.max_dict_bytes: 0
2023/04/14-12:12:32.171012 300cf40         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:12:32.171013 300cf40                  Options.compression_opts.enabled: false
2023/04/14-12:12:32.171014 300cf40      Options.level0_file_num_compaction_trigger: 4
2023/04/14-12:12:32.171016 300cf40          Options.level0_slowdown_writes_trigger: 20
2023/04/14-12:12:32.171017 300cf40              Options.level0_stop_writes_trigger: 36
2023/04/14-12:12:32.171018 300cf40                   Options.target_file_size_base: 67108864
2023/04/14-12:12:32.171020 300cf40             Options.target_file_size_multiplier: 1
2023/04/14-12:12:32.171021 300cf40                Options.max_bytes_for_level_base: 268435456
2023/04/14-12:12:32.171022 300cf40 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-12:12:32.171024 300cf40          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-12:12:32.171026 300cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-12:12:32.171028 300cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-12:12:32.171029 300cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-12:12:32.171048 300cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-12:12:32.171050 300cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-12:12:32.171051 300cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-12:12:32.171052 300cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-12:12:32.171053 300cf40       Options.max_sequential_skip_in_iterations: 8
2023/04/14-12:12:32.171055 300cf40                    Options.max_compaction_bytes: 1677721600
2023/04/14-12:12:32.171056 300cf40                        Options.arena_block_size: 8388608
2023/04/14-12:12:32.171057 300cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-12:12:32.171059 300cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-12:12:32.171066 300cf40       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-12:12:32.171068 300cf40                Options.disable_auto_compactions: 0
2023/04/14-12:12:32.171070 300cf40                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-12:12:32.171071 300cf40                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-12:12:32.171073 300cf40 Options.compaction_options_universal.size_ratio: 1
2023/04/14-12:12:32.171074 300cf40 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-12:12:32.171075 300cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-12:12:32.171077 300cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-12:12:32.171078 300cf40 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-12:12:32.171080 300cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-12:12:32.171081 300cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-12:12:32.171082 300cf40 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-12:12:32.171084 300cf40                   Options.table_properties_collectors: 
2023/04/14-12:12:32.171085 300cf40                   Options.inplace_update_support: 0
2023/04/14-12:12:32.171086 300cf40                 Options.inplace_update_num_locks: 10000
2023/04/14-12:12:32.171088 300cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-12:12:32.171089 300cf40               Options.memtable_whole_key_filtering: 0
2023/04/14-12:12:32.171091 300cf40   Options.memtable_huge_page_size: 0
2023/04/14-12:12:32.171092 300cf40                           Options.bloom_locality: 0
2023/04/14-12:12:32.171093 300cf40                    Options.max_successive_merges: 0
2023/04/14-12:12:32.171095 300cf40                Options.optimize_filters_for_hits: 0
2023/04/14-12:12:32.171096 300cf40                Options.paranoid_file_checks: 0
2023/04/14-12:12:32.171097 300cf40                Options.force_consistency_checks: 0
2023/04/14-12:12:32.171099 300cf40                Options.report_bg_io_stats: 0
2023/04/14-12:12:32.171100 300cf40                               Options.ttl: 0
2023/04/14-12:12:32.172138 300cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-12:12:32.172145 300cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2023/04/14-12:12:32.172195 300cf40 EVENT_LOG_v1 {"time_micros": 1681445552172192, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/04/14-12:12:32.172198 300cf40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2023/04/14-12:12:32.172230 300cf40 [db/version_set.cc:3034] Creating manifest 10
2023/04/14-12:12:32.178589 300cf40 EVENT_LOG_v1 {"time_micros": 1681445552178586, "job": 1, "event": "recovery_finished"}
2023/04/14-12:12:32.186377 300cf40 DB pointer 0x3a16400
2023/04/14-12:12:32.186858 7f34d3fae700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2023/04/14-12:12:32.186885 7f34d3fae700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-12:14:54.209380 300cf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2023/04/14-12:14:54.209414 300cf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2023/04/14-12:14:54.209417 300cf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2023/04/14-12:14:54.209689 300cf40 [db/db_impl.cc:563] Shutdown complete
