2023/04/14-12:03:29.008415 3989f40 RocksDB version: 6.0.2
2023/04/14-12:03:29.008453 3989f40 Git sha rocksdb_build_git_sha:@0@
2023/04/14-12:03:29.008456 3989f40 Compile date Feb  1 2021
2023/04/14-12:03:29.008460 3989f40 DB SUMMARY
2023/04/14-12:03:29.008475 3989f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/04/14-12:03:29.008477 3989f40 Write Ahead Log file in data//group1/block/RocksDB: 
2023/04/14-12:03:29.008479 3989f40                         Options.error_if_exists: 0
2023/04/14-12:03:29.008481 3989f40                       Options.create_if_missing: 1
2023/04/14-12:03:29.008482 3989f40                         Options.paranoid_checks: 1
2023/04/14-12:03:29.008484 3989f40                                     Options.env: 0x225a440
2023/04/14-12:03:29.008485 3989f40                                Options.info_log: 0x43a3b30
2023/04/14-12:03:29.008487 3989f40                Options.max_file_opening_threads: 16
2023/04/14-12:03:29.008488 3989f40                              Options.statistics: (nil)
2023/04/14-12:03:29.008490 3989f40                               Options.use_fsync: 0
2023/04/14-12:03:29.008491 3989f40                       Options.max_log_file_size: 0
2023/04/14-12:03:29.008493 3989f40                  Options.max_manifest_file_size: 1073741824
2023/04/14-12:03:29.008494 3989f40                   Options.log_file_time_to_roll: 0
2023/04/14-12:03:29.008495 3989f40                       Options.keep_log_file_num: 1000
2023/04/14-12:03:29.008497 3989f40                    Options.recycle_log_file_num: 0
2023/04/14-12:03:29.008498 3989f40                         Options.allow_fallocate: 1
2023/04/14-12:03:29.008499 3989f40                        Options.allow_mmap_reads: 0
2023/04/14-12:03:29.008501 3989f40                       Options.allow_mmap_writes: 0
2023/04/14-12:03:29.008502 3989f40                        Options.use_direct_reads: 0
2023/04/14-12:03:29.008503 3989f40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-12:03:29.008505 3989f40          Options.create_missing_column_families: 0
2023/04/14-12:03:29.008506 3989f40                              Options.db_log_dir: 
2023/04/14-12:03:29.008507 3989f40                                 Options.wal_dir: data//group1/block/RocksDB
2023/04/14-12:03:29.008509 3989f40                Options.table_cache_numshardbits: 6
2023/04/14-12:03:29.008510 3989f40                      Options.max_subcompactions: 1
2023/04/14-12:03:29.008511 3989f40                  Options.max_background_flushes: -1
2023/04/14-12:03:29.008513 3989f40                         Options.WAL_ttl_seconds: 0
2023/04/14-12:03:29.008514 3989f40                       Options.WAL_size_limit_MB: 0
2023/04/14-12:03:29.008515 3989f40             Options.manifest_preallocation_size: 4194304
2023/04/14-12:03:29.008517 3989f40                     Options.is_fd_close_on_exec: 1
2023/04/14-12:03:29.008518 3989f40                   Options.advise_random_on_open: 1
2023/04/14-12:03:29.008519 3989f40                    Options.db_write_buffer_size: 0
2023/04/14-12:03:29.008521 3989f40                    Options.write_buffer_manager: 0x4229c20
2023/04/14-12:03:29.008522 3989f40         Options.access_hint_on_compaction_start: 1
2023/04/14-12:03:29.008523 3989f40  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-12:03:29.008525 3989f40           Options.random_access_max_buffer_size: 1048576
2023/04/14-12:03:29.008526 3989f40                      Options.use_adaptive_mutex: 0
2023/04/14-12:03:29.008527 3989f40                            Options.rate_limiter: (nil)
2023/04/14-12:03:29.008529 3989f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-12:03:29.008530 3989f40                       Options.wal_recovery_mode: 2
2023/04/14-12:03:29.008532 3989f40                  Options.enable_thread_tracking: 0
2023/04/14-12:03:29.008533 3989f40                  Options.enable_pipelined_write: 0
2023/04/14-12:03:29.008534 3989f40         Options.allow_concurrent_memtable_write: 1
2023/04/14-12:03:29.008536 3989f40      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-12:03:29.008537 3989f40             Options.write_thread_max_yield_usec: 100
2023/04/14-12:03:29.008545 3989f40            Options.write_thread_slow_yield_usec: 3
2023/04/14-12:03:29.008547 3989f40                               Options.row_cache: None
2023/04/14-12:03:29.008548 3989f40                              Options.wal_filter: None
2023/04/14-12:03:29.008549 3989f40             Options.avoid_flush_during_recovery: 0
2023/04/14-12:03:29.008551 3989f40             Options.allow_ingest_behind: 0
2023/04/14-12:03:29.008552 3989f40             Options.preserve_deletes: 0
2023/04/14-12:03:29.008553 3989f40             Options.two_write_queues: 0
2023/04/14-12:03:29.008555 3989f40             Options.manual_wal_flush: 0
2023/04/14-12:03:29.008556 3989f40             Options.max_background_jobs: 2
2023/04/14-12:03:29.008557 3989f40             Options.max_background_compactions: -1
2023/04/14-12:03:29.008559 3989f40             Options.avoid_flush_during_shutdown: 0
2023/04/14-12:03:29.008560 3989f40           Options.writable_file_max_buffer_size: 1048576
2023/04/14-12:03:29.008561 3989f40             Options.delayed_write_rate : 16777216
2023/04/14-12:03:29.008563 3989f40             Options.max_total_wal_size: 0
2023/04/14-12:03:29.008564 3989f40             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-12:03:29.008565 3989f40                   Options.stats_dump_period_sec: 600
2023/04/14-12:03:29.008567 3989f40                 Options.stats_persist_period_sec: 600
2023/04/14-12:03:29.008568 3989f40                 Options.stats_history_buffer_size: 1048576
2023/04/14-12:03:29.008569 3989f40                          Options.max_open_files: 200
2023/04/14-12:03:29.008571 3989f40                          Options.bytes_per_sync: 0
2023/04/14-12:03:29.008572 3989f40                      Options.wal_bytes_per_sync: 0
2023/04/14-12:03:29.008574 3989f40       Options.compaction_readahead_size: 0
2023/04/14-12:03:29.008575 3989f40 Compression algorithms supported:
2023/04/14-12:03:29.008577 3989f40 	kZSTDNotFinalCompression supported: 0
2023/04/14-12:03:29.008578 3989f40 	kZSTD supported: 0
2023/04/14-12:03:29.008580 3989f40 	kXpressCompression supported: 0
2023/04/14-12:03:29.008581 3989f40 	kLZ4HCCompression supported: 0
2023/04/14-12:03:29.008583 3989f40 	kLZ4Compression supported: 0
2023/04/14-12:03:29.008585 3989f40 	kBZip2Compression supported: 0
2023/04/14-12:03:29.008586 3989f40 	kZlibCompression supported: 0
2023/04/14-12:03:29.008588 3989f40 	kSnappyCompression supported: 1
2023/04/14-12:03:29.008593 3989f40 Fast CRC32 supported: Supported on x86
2023/04/14-12:03:29.008648 3989f40 [db/db_impl_open.cc:228] Creating manifest 1 
2023/04/14-12:03:29.021386 3989f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2023/04/14-12:03:29.021435 3989f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2023/04/14-12:03:29.021438 3989f40               Options.comparator: leveldb.BytewiseComparator
2023/04/14-12:03:29.021440 3989f40           Options.merge_operator: None
2023/04/14-12:03:29.021442 3989f40        Options.compaction_filter: None
2023/04/14-12:03:29.021443 3989f40        Options.compaction_filter_factory: None
2023/04/14-12:03:29.021445 3989f40         Options.memtable_factory: SkipListFactory
2023/04/14-12:03:29.021446 3989f40            Options.table_factory: BlockBasedTable
2023/04/14-12:03:29.021479 3989f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ce5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4226990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/14-12:03:29.021506 3989f40        Options.write_buffer_size: 67108864
2023/04/14-12:03:29.021508 3989f40  Options.max_write_buffer_number: 2
2023/04/14-12:03:29.021510 3989f40          Options.compression: Snappy
2023/04/14-12:03:29.021512 3989f40                  Options.bottommost_compression: Disabled
2023/04/14-12:03:29.021513 3989f40       Options.prefix_extractor: nullptr
2023/04/14-12:03:29.021514 3989f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-12:03:29.021516 3989f40             Options.num_levels: 7
2023/04/14-12:03:29.021517 3989f40        Options.min_write_buffer_number_to_merge: 1
2023/04/14-12:03:29.021519 3989f40     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-12:03:29.021520 3989f40            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-12:03:29.021521 3989f40                  Options.bottommost_compression_opts.level: 32767
2023/04/14-12:03:29.021523 3989f40               Options.bottommost_compression_opts.strategy: 0
2023/04/14-12:03:29.021524 3989f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.021526 3989f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.021527 3989f40                  Options.bottommost_compression_opts.enabled: false
2023/04/14-12:03:29.021528 3989f40            Options.compression_opts.window_bits: -14
2023/04/14-12:03:29.021530 3989f40                  Options.compression_opts.level: 32767
2023/04/14-12:03:29.021531 3989f40               Options.compression_opts.strategy: 0
2023/04/14-12:03:29.021532 3989f40         Options.compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.021534 3989f40         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.021535 3989f40                  Options.compression_opts.enabled: false
2023/04/14-12:03:29.021536 3989f40      Options.level0_file_num_compaction_trigger: 4
2023/04/14-12:03:29.021537 3989f40          Options.level0_slowdown_writes_trigger: 20
2023/04/14-12:03:29.021539 3989f40              Options.level0_stop_writes_trigger: 36
2023/04/14-12:03:29.021540 3989f40                   Options.target_file_size_base: 67108864
2023/04/14-12:03:29.021542 3989f40             Options.target_file_size_multiplier: 1
2023/04/14-12:03:29.021543 3989f40                Options.max_bytes_for_level_base: 268435456
2023/04/14-12:03:29.021544 3989f40 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-12:03:29.021546 3989f40          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-12:03:29.021548 3989f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-12:03:29.021550 3989f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-12:03:29.021551 3989f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-12:03:29.021552 3989f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-12:03:29.021554 3989f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-12:03:29.021555 3989f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-12:03:29.021556 3989f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-12:03:29.021558 3989f40       Options.max_sequential_skip_in_iterations: 8
2023/04/14-12:03:29.021559 3989f40                    Options.max_compaction_bytes: 1677721600
2023/04/14-12:03:29.021560 3989f40                        Options.arena_block_size: 8388608
2023/04/14-12:03:29.021562 3989f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-12:03:29.021563 3989f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-12:03:29.021565 3989f40       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-12:03:29.021566 3989f40                Options.disable_auto_compactions: 0
2023/04/14-12:03:29.021573 3989f40                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-12:03:29.021575 3989f40                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-12:03:29.021577 3989f40 Options.compaction_options_universal.size_ratio: 1
2023/04/14-12:03:29.021578 3989f40 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-12:03:29.021580 3989f40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-12:03:29.021581 3989f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-12:03:29.021582 3989f40 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-12:03:29.021584 3989f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-12:03:29.021586 3989f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-12:03:29.021587 3989f40 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-12:03:29.021588 3989f40                   Options.table_properties_collectors: 
2023/04/14-12:03:29.021590 3989f40                   Options.inplace_update_support: 0
2023/04/14-12:03:29.021591 3989f40                 Options.inplace_update_num_locks: 10000
2023/04/14-12:03:29.021592 3989f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-12:03:29.021594 3989f40               Options.memtable_whole_key_filtering: 0
2023/04/14-12:03:29.021595 3989f40   Options.memtable_huge_page_size: 0
2023/04/14-12:03:29.021597 3989f40                           Options.bloom_locality: 0
2023/04/14-12:03:29.021598 3989f40                    Options.max_successive_merges: 0
2023/04/14-12:03:29.021599 3989f40                Options.optimize_filters_for_hits: 0
2023/04/14-12:03:29.021600 3989f40                Options.paranoid_file_checks: 0
2023/04/14-12:03:29.021602 3989f40                Options.force_consistency_checks: 0
2023/04/14-12:03:29.021603 3989f40                Options.report_bg_io_stats: 0
2023/04/14-12:03:29.021604 3989f40                               Options.ttl: 0
2023/04/14-12:03:29.022500 3989f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-12:03:29.022507 3989f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2023/04/14-12:03:29.029204 3989f40 DB pointer 0x437f200
2023/04/14-12:03:29.029545 7fedb2198700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2023/04/14-12:03:29.029592 7fedb2198700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-12:12:25.107882 3989f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2023/04/14-12:12:25.108535 3989f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2023/04/14-12:12:25.108586 7fedba1a8700 (Original Log Time 2023/04/14-12:12:25.108574) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/04/14-12:12:25.108590 7fedba1a8700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2023/04/14-12:12:25.108607 7fedba1a8700 EVENT_LOG_v1 {"time_micros": 1681445545108602, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3024, "memory_usage": 3960, "flush_reason": "Manual Flush"}
2023/04/14-12:12:25.108609 7fedba1a8700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2023/04/14-12:12:25.112883 7fedba1a8700 EVENT_LOG_v1 {"time_micros": 1681445545112876, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 1572, "table_properties": {"data_size": 921, "index_size": 28, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 2666, "raw_average_value_size": 333, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2023/04/14-12:12:25.112905 7fedba1a8700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 1572 bytes OK
2023/04/14-12:12:25.115024 7fedba1a8700 [db/version_set.cc:3034] Creating manifest 8
2023/04/14-12:12:25.123666 7fedba1a8700 (Original Log Time 2023/04/14-12:12:25.115005) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2023/04/14-12:12:25.123670 7fedba1a8700 (Original Log Time 2023/04/14-12:12:25.123603) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2023/04/14-12:12:25.123673 7fedba1a8700 (Original Log Time 2023/04/14-12:12:25.123621) EVENT_LOG_v1 {"time_micros": 1681445545123616, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/04/14-12:12:25.123675 7fedba1a8700 (Original Log Time 2023/04/14-12:12:25.123637) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/04/14-12:12:25.123680 7fedba1a8700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 2980, prev total WAL file size 2980, number of live WAL files 2.
2023/04/14-12:12:25.123765 3989f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2023/04/14-12:12:25.123772 3989f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2023/04/14-12:12:25.124621 3989f40 [db/db_impl.cc:563] Shutdown complete
