2023/04/14-12:03:29.086538 3989f40 RocksDB version: 6.0.2
2023/04/14-12:03:29.086568 3989f40 Git sha rocksdb_build_git_sha:@0@
2023/04/14-12:03:29.086571 3989f40 Compile date Feb  1 2021
2023/04/14-12:03:29.086572 3989f40 DB SUMMARY
2023/04/14-12:03:29.086587 3989f40 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/04/14-12:03:29.086589 3989f40 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 
2023/04/14-12:03:29.086591 3989f40                         Options.error_if_exists: 0
2023/04/14-12:03:29.086592 3989f40                       Options.create_if_missing: 1
2023/04/14-12:03:29.086594 3989f40                         Options.paranoid_checks: 1
2023/04/14-12:03:29.086595 3989f40                                     Options.env: 0x225a440
2023/04/14-12:03:29.086597 3989f40                                Options.info_log: 0x4ce9f90
2023/04/14-12:03:29.086598 3989f40                Options.max_file_opening_threads: 16
2023/04/14-12:03:29.086600 3989f40                              Options.statistics: (nil)
2023/04/14-12:03:29.086601 3989f40                               Options.use_fsync: 0
2023/04/14-12:03:29.086603 3989f40                       Options.max_log_file_size: 0
2023/04/14-12:03:29.086604 3989f40                  Options.max_manifest_file_size: 1073741824
2023/04/14-12:03:29.086606 3989f40                   Options.log_file_time_to_roll: 0
2023/04/14-12:03:29.086607 3989f40                       Options.keep_log_file_num: 1000
2023/04/14-12:03:29.086608 3989f40                    Options.recycle_log_file_num: 0
2023/04/14-12:03:29.086610 3989f40                         Options.allow_fallocate: 1
2023/04/14-12:03:29.086611 3989f40                        Options.allow_mmap_reads: 0
2023/04/14-12:03:29.086612 3989f40                       Options.allow_mmap_writes: 0
2023/04/14-12:03:29.086614 3989f40                        Options.use_direct_reads: 0
2023/04/14-12:03:29.086615 3989f40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/14-12:03:29.086616 3989f40          Options.create_missing_column_families: 0
2023/04/14-12:03:29.086618 3989f40                              Options.db_log_dir: 
2023/04/14-12:03:29.086619 3989f40                                 Options.wal_dir: data//group2/pbftMsgBackup/RocksDB
2023/04/14-12:03:29.086620 3989f40                Options.table_cache_numshardbits: 6
2023/04/14-12:03:29.086622 3989f40                      Options.max_subcompactions: 1
2023/04/14-12:03:29.086623 3989f40                  Options.max_background_flushes: -1
2023/04/14-12:03:29.086624 3989f40                         Options.WAL_ttl_seconds: 0
2023/04/14-12:03:29.086626 3989f40                       Options.WAL_size_limit_MB: 0
2023/04/14-12:03:29.086627 3989f40             Options.manifest_preallocation_size: 4194304
2023/04/14-12:03:29.086629 3989f40                     Options.is_fd_close_on_exec: 1
2023/04/14-12:03:29.086630 3989f40                   Options.advise_random_on_open: 1
2023/04/14-12:03:29.086631 3989f40                    Options.db_write_buffer_size: 0
2023/04/14-12:03:29.086633 3989f40                    Options.write_buffer_manager: 0x55105a0
2023/04/14-12:03:29.086634 3989f40         Options.access_hint_on_compaction_start: 1
2023/04/14-12:03:29.086635 3989f40  Options.new_table_reader_for_compaction_inputs: 0
2023/04/14-12:03:29.086637 3989f40           Options.random_access_max_buffer_size: 1048576
2023/04/14-12:03:29.086638 3989f40                      Options.use_adaptive_mutex: 0
2023/04/14-12:03:29.086639 3989f40                            Options.rate_limiter: (nil)
2023/04/14-12:03:29.086641 3989f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/14-12:03:29.086642 3989f40                       Options.wal_recovery_mode: 2
2023/04/14-12:03:29.086643 3989f40                  Options.enable_thread_tracking: 0
2023/04/14-12:03:29.086645 3989f40                  Options.enable_pipelined_write: 0
2023/04/14-12:03:29.086646 3989f40         Options.allow_concurrent_memtable_write: 1
2023/04/14-12:03:29.086647 3989f40      Options.enable_write_thread_adaptive_yield: 1
2023/04/14-12:03:29.086655 3989f40             Options.write_thread_max_yield_usec: 100
2023/04/14-12:03:29.086657 3989f40            Options.write_thread_slow_yield_usec: 3
2023/04/14-12:03:29.086658 3989f40                               Options.row_cache: None
2023/04/14-12:03:29.086660 3989f40                              Options.wal_filter: None
2023/04/14-12:03:29.086661 3989f40             Options.avoid_flush_during_recovery: 0
2023/04/14-12:03:29.086662 3989f40             Options.allow_ingest_behind: 0
2023/04/14-12:03:29.086664 3989f40             Options.preserve_deletes: 0
2023/04/14-12:03:29.086665 3989f40             Options.two_write_queues: 0
2023/04/14-12:03:29.086666 3989f40             Options.manual_wal_flush: 0
2023/04/14-12:03:29.086668 3989f40             Options.max_background_jobs: 2
2023/04/14-12:03:29.086669 3989f40             Options.max_background_compactions: -1
2023/04/14-12:03:29.086670 3989f40             Options.avoid_flush_during_shutdown: 0
2023/04/14-12:03:29.086671 3989f40           Options.writable_file_max_buffer_size: 1048576
2023/04/14-12:03:29.086673 3989f40             Options.delayed_write_rate : 16777216
2023/04/14-12:03:29.086674 3989f40             Options.max_total_wal_size: 0
2023/04/14-12:03:29.086676 3989f40             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/14-12:03:29.086677 3989f40                   Options.stats_dump_period_sec: 600
2023/04/14-12:03:29.086678 3989f40                 Options.stats_persist_period_sec: 600
2023/04/14-12:03:29.086680 3989f40                 Options.stats_history_buffer_size: 1048576
2023/04/14-12:03:29.086681 3989f40                          Options.max_open_files: 200
2023/04/14-12:03:29.086682 3989f40                          Options.bytes_per_sync: 0
2023/04/14-12:03:29.086684 3989f40                      Options.wal_bytes_per_sync: 0
2023/04/14-12:03:29.086685 3989f40       Options.compaction_readahead_size: 0
2023/04/14-12:03:29.086686 3989f40 Compression algorithms supported:
2023/04/14-12:03:29.086688 3989f40 	kZSTDNotFinalCompression supported: 0
2023/04/14-12:03:29.086690 3989f40 	kZSTD supported: 0
2023/04/14-12:03:29.086691 3989f40 	kXpressCompression supported: 0
2023/04/14-12:03:29.086693 3989f40 	kLZ4HCCompression supported: 0
2023/04/14-12:03:29.086694 3989f40 	kLZ4Compression supported: 0
2023/04/14-12:03:29.086696 3989f40 	kBZip2Compression supported: 0
2023/04/14-12:03:29.086697 3989f40 	kZlibCompression supported: 0
2023/04/14-12:03:29.086698 3989f40 	kSnappyCompression supported: 1
2023/04/14-12:03:29.086704 3989f40 Fast CRC32 supported: Supported on x86
2023/04/14-12:03:29.086746 3989f40 [db/db_impl_open.cc:228] Creating manifest 1 
2023/04/14-12:03:29.097164 3989f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2023/04/14-12:03:29.097197 3989f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2023/04/14-12:03:29.097199 3989f40               Options.comparator: leveldb.BytewiseComparator
2023/04/14-12:03:29.097201 3989f40           Options.merge_operator: None
2023/04/14-12:03:29.097202 3989f40        Options.compaction_filter: None
2023/04/14-12:03:29.097204 3989f40        Options.compaction_filter_factory: None
2023/04/14-12:03:29.097205 3989f40         Options.memtable_factory: SkipListFactory
2023/04/14-12:03:29.097207 3989f40            Options.table_factory: BlockBasedTable
2023/04/14-12:03:29.097222 3989f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41ced48)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5526490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/04/14-12:03:29.097252 3989f40        Options.write_buffer_size: 67108864
2023/04/14-12:03:29.097255 3989f40  Options.max_write_buffer_number: 2
2023/04/14-12:03:29.097257 3989f40          Options.compression: Snappy
2023/04/14-12:03:29.097259 3989f40                  Options.bottommost_compression: Disabled
2023/04/14-12:03:29.097261 3989f40       Options.prefix_extractor: nullptr
2023/04/14-12:03:29.097263 3989f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/14-12:03:29.097265 3989f40             Options.num_levels: 7
2023/04/14-12:03:29.097267 3989f40        Options.min_write_buffer_number_to_merge: 1
2023/04/14-12:03:29.097269 3989f40     Options.max_write_buffer_number_to_maintain: 0
2023/04/14-12:03:29.097271 3989f40            Options.bottommost_compression_opts.window_bits: -14
2023/04/14-12:03:29.097273 3989f40                  Options.bottommost_compression_opts.level: 32767
2023/04/14-12:03:29.097275 3989f40               Options.bottommost_compression_opts.strategy: 0
2023/04/14-12:03:29.097277 3989f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.097278 3989f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.097279 3989f40                  Options.bottommost_compression_opts.enabled: false
2023/04/14-12:03:29.097281 3989f40            Options.compression_opts.window_bits: -14
2023/04/14-12:03:29.097282 3989f40                  Options.compression_opts.level: 32767
2023/04/14-12:03:29.097284 3989f40               Options.compression_opts.strategy: 0
2023/04/14-12:03:29.097285 3989f40         Options.compression_opts.max_dict_bytes: 0
2023/04/14-12:03:29.097286 3989f40         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/14-12:03:29.097287 3989f40                  Options.compression_opts.enabled: false
2023/04/14-12:03:29.097289 3989f40      Options.level0_file_num_compaction_trigger: 4
2023/04/14-12:03:29.097290 3989f40          Options.level0_slowdown_writes_trigger: 20
2023/04/14-12:03:29.097291 3989f40              Options.level0_stop_writes_trigger: 36
2023/04/14-12:03:29.097293 3989f40                   Options.target_file_size_base: 67108864
2023/04/14-12:03:29.097294 3989f40             Options.target_file_size_multiplier: 1
2023/04/14-12:03:29.097295 3989f40                Options.max_bytes_for_level_base: 268435456
2023/04/14-12:03:29.097297 3989f40 Options.level_compaction_dynamic_level_bytes: 0
2023/04/14-12:03:29.097298 3989f40          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/14-12:03:29.097301 3989f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/14-12:03:29.097302 3989f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/14-12:03:29.097304 3989f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/14-12:03:29.097305 3989f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/14-12:03:29.097307 3989f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/14-12:03:29.097308 3989f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/14-12:03:29.097309 3989f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/14-12:03:29.097310 3989f40       Options.max_sequential_skip_in_iterations: 8
2023/04/14-12:03:29.097312 3989f40                    Options.max_compaction_bytes: 1677721600
2023/04/14-12:03:29.097313 3989f40                        Options.arena_block_size: 8388608
2023/04/14-12:03:29.097314 3989f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/14-12:03:29.097316 3989f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/14-12:03:29.097317 3989f40       Options.rate_limit_delay_max_milliseconds: 100
2023/04/14-12:03:29.097319 3989f40                Options.disable_auto_compactions: 0
2023/04/14-12:03:29.097327 3989f40                        Options.compaction_style: kCompactionStyleLevel
2023/04/14-12:03:29.097329 3989f40                          Options.compaction_pri: kMinOverlappingRatio
2023/04/14-12:03:29.097331 3989f40 Options.compaction_options_universal.size_ratio: 1
2023/04/14-12:03:29.097332 3989f40 Options.compaction_options_universal.min_merge_width: 2
2023/04/14-12:03:29.097333 3989f40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/14-12:03:29.097335 3989f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/14-12:03:29.097336 3989f40 Options.compaction_options_universal.compression_size_percent: -1
2023/04/14-12:03:29.097338 3989f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/14-12:03:29.097339 3989f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/14-12:03:29.097340 3989f40 Options.compaction_options_fifo.allow_compaction: 0
2023/04/14-12:03:29.097342 3989f40                   Options.table_properties_collectors: 
2023/04/14-12:03:29.097343 3989f40                   Options.inplace_update_support: 0
2023/04/14-12:03:29.097344 3989f40                 Options.inplace_update_num_locks: 10000
2023/04/14-12:03:29.097346 3989f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/14-12:03:29.097347 3989f40               Options.memtable_whole_key_filtering: 0
2023/04/14-12:03:29.097349 3989f40   Options.memtable_huge_page_size: 0
2023/04/14-12:03:29.097350 3989f40                           Options.bloom_locality: 0
2023/04/14-12:03:29.097351 3989f40                    Options.max_successive_merges: 0
2023/04/14-12:03:29.097353 3989f40                Options.optimize_filters_for_hits: 0
2023/04/14-12:03:29.097354 3989f40                Options.paranoid_file_checks: 0
2023/04/14-12:03:29.097355 3989f40                Options.force_consistency_checks: 0
2023/04/14-12:03:29.097357 3989f40                Options.report_bg_io_stats: 0
2023/04/14-12:03:29.097358 3989f40                               Options.ttl: 0
2023/04/14-12:03:29.098225 3989f40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/14-12:03:29.098233 3989f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2023/04/14-12:03:29.105103 3989f40 DB pointer 0x554e000
2023/04/14-12:03:29.105334 7fed9515e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2023/04/14-12:03:29.105366 7fed9515e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/14-12:12:24.138538 3989f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2023/04/14-12:12:24.139377 3989f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2023/04/14-12:12:24.139387 3989f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2023/04/14-12:12:24.142977 3989f40 [db/db_impl.cc:563] Shutdown complete
